<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PruebaAnd</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
<script type="module" src="assets/js/tramite-consulta/tramites-consulta.esm.js"></script>
<script nomodule src="assets/js/tramite-consulta/tramites-consulta.js"></script>
<script type="module" src="assets/js/banner-informativo/banner-informativo.esm.js"></script>
<script nomodule src="assets/js/banner-informativo/banner-informativo.js"></script>
</html>
